$PACKAGES
屏蔽罩13114 ! 屏蔽罩13114 ! '{Value}' ; U1 U2 U6 U7 
ANT-SMD_4P-L9.9-W4.3_PRO-OB-607 ! ANT-SMD_4P-L9.9-W4.3_PRO-OB-607 ! '{Value}' ,
        ; L5 
C0201_NEW ! C0201_NEW ! '1.5nF' ; C48 
C0201_NEW ! C0201_NEW ! '2.2uF' ; C86 
C0201_NEW ! C0201_NEW ! 100nF ; C1 C6 C10 C11 C13 C14 C15 C16 C17 C18 C21 C23 ,
        C27 C29 C34 C38 C39 C41 C42 C43 C44 C45 C46 C47 C53 C59 C61 C64 C65 
C0201_NEW ! C0201_NEW ! 10nF ; C20 C54 C63 
C0201_NEW ! C0201_NEW ! 12pF ; C55 C57 
C0201_NEW ! C0201_NEW ! 1nF ; C8 C36 
C0201_NEW ! C0201_NEW ! 1uF ; C4 C5 C7 C9 C12 C28 C32 C33 C35 C37 C40 C58 C62 ,
        C66 C84 
C0201_NEW ! C0201_NEW ! NC ; C22 C56 
c0402_new ! c0402_new ! 10uF ; C70 
C0402_NEW ! C0402_NEW ! 10uF ; C2 C26 C30 C49 C50 C51 C52 C60 C67 C68 C81 C83 ,
        C85 C87 
C0402_NEW ! C0402_NEW ! 22uF ; C3 C31 
,
        CONN-SMD_BM28B0.6-30DS-2-0.35V-51 ! CONN-SMD_BM28B0.6-30DS-2-0.35V-51 ! '{Value}' ,
        ; CN3 
CONN-SMD_GT-B0353FSV06-12B0201 ! CONN-SMD_GT-B0353FSV06-12B0201 ! '{Value}' ; ,
        CN2 
,
        CRYSTAL-SMD_L1.7-W1.1_3111M-32.768DZ08LLL ! CRYSTAL-SMD_L1.7-W1.1_3111M-32.768DZ08LLL ! '32.768kHz' ,
        ; X2 
DFN2510-10_L2.5-W1.0-P0.50-BL ! DFN2510-10_L2.5-W1.0-P0.50-BL ! '{Value}' ; D4 
HDR-TH_3P-P2.00-V-M ! HDR-TH_3P-P2.00-V-M ! '{Value}' ; H2 
L0201 ! L0201 ! '{Value}' ; L1 L2 L6 L7 
L0201 ! L0201 ! '0Ω' ; L11 
L0201 ! L0201 ! 2nH ; L3 
l0402_new ! l0402_new ! '{Value}' ; L13 
L0603_NEW ! L0603_NEW ! '2.2uH' ; L4 L8 
LED-SMD_4P-L1.0-W1.0_1010RGB ! LED-SMD_4P-L1.0-W1.0_1010RGB ! '{Value}' ; LED1 
LGA-24_L3.5-W3.0-P0.43-TL ! LGA-24_L3.5-W3.0-P0.43-TL ! '{Value}' ; U5 
,
        NFBGA-64_L8.0-W8.0-R8-C8-P0.80-TL ! NFBGA-64_L8.0-W8.0-R8-C8-P0.80-TL ! '{Value}' ,
        ; U3 U17 
OSC-SMD_4P-L2.5-W2.0-BL ! OSC-SMD_4P-L2.5-W2.0-BL ! '2.048MHz' ; U9 
QFN-32_L5.0-W5.0-P0.50-TL-EP3.5 ! QFN-32_L5.0-W5.0-P0.50-TL-EP3.5 ! '{Value}' ,
        ; U14 
QFN-56_L7.0-W7.0-P0.40-TL-EP4.0 ! QFN-56_L7.0-W7.0-P0.40-TL-EP4.0 ! '{Value}' ,
        ; U4 
R0201 ! R0201 ! '0Ω' ; R29 
R0201 ! R0201 ! '100kΩ' ; R23 
R0201 ! R0201 ! '100Ω' ; R4 R5 R6 R11 R12 R13 R16 R17 R19 R21 R22 R24 R25 
R0201 ! R0201 ! '10kΩ' ; R1 R2 R3 R7 R8 R14 R15 R30 R32 R33 R34 
R0201 ! R0201 ! '1MΩ' ; R20 
R0201 ! R0201 ! '22Ω' ; R9 
R0201 ! R0201 ! '4.7kΩ' ; R39 R40 
R0201 ! R0201 ! '470kΩ' ; R31 
R0201 ! R0201 ! NC ; R35 
SW-SMD_2P-TS24CA ! SW-SMD_2P-TS24CA ! '{Value}' ; SW1 
Test-Point-0.5mm ! Test-Point-0.5mm ! '{Value}' ; TP1 TP2 TP3 TP4 TP5 TP6 TP7 
USB-C-SMD_TYPE-C-6PIN-2MD-073 ! USB-C-SMD_TYPE-C-6PIN-2MD-073 ! '{Value}' ; ,
        USB1 
USON-8_L3.0-W2.0-P0.50-BL-EP ! USON-8_L3.0-W2.0-P0.50-BL-EP ! '{Value}' ; U13 
$A_PROPERTIES
$NETS
'+3.3V' ; C50.2 C60.2 L1.2 L4.2 L6.2 L13.1 R33.2 R34.2 U14.12 U14.32 
'$1N38' ; L5.2 R29.2 
'$1N39' ; C56.1 L11.2 R29.1 
'$1N4' ; C23.2 R13.2 SW1.1 
'$4N322' ; R9.1 U9.3 
'A+3.3V-A' ; C40.2 C41.2 C42.2 C43.2 C44.2 C45.2 C46.2 L7.1 U17.A4 U17.A6 ,
        U17.A7 U17.B4 U17.B6 U17.C6 
'A+3.3V-B' ; C12.2 C13.2 C14.2 C15.2 C16.2 C17.2 C18.2 L2.1 U3.A4 U3.A6 U3.A7 ,
        U3.B4 U3.B6 U3.C6 
'CLKSET-A' ; R14.1 U17.B8 
'CLKSET-B' ; R1.1 U3.B8 
'CS#-A' ; R25.2 U17.F7 
'CS#-B' ; R12.2 U3.F7 
'CS#M' ; R12.1 R25.1 U4.13 
'D+3.3V-A' ; C37.2 C38.2 C39.2 L6.1 R3.2 R15.2 U17.C8 U17.D8 U17.G5 
'D+3.3V-B' ; C9.2 C10.2 C11.2 L1.1 R2.2 U3.C8 U3.D8 U3.G5 
'DIN-A' ; R19.2 U17.H8 
'DIN-B' ; R6.2 U3.H8 
'DOUT-B' ; U3.E8 U17.F6 
'DRDY#' ; R3.1 R21.2 U17.D6 
'DRDY#M' ; R21.1 U4.19 
'IMU_SCL' ; R39.2 U4.16 U5.2 
'IMU_SDA' ; R40.2 U4.15 U5.4 
'IN1N-A' ; CN2.3 U17.H2 
'IN1N-B' ; CN2.4 U3.H2 
'IN1P-A' ; CN2.1 U17.H1 
'IN1P-B' ; CN2.2 U3.H1 
'IN2N-A' ; CN2.7 U17.G2 
'IN2N-B' ; CN2.8 U3.G2 
'IN2P-A' ; CN2.5 U17.G1 
'IN2P-B' ; CN2.6 U3.G1 
'IN3N-A' ; CN3.27 U17.F2 
'IN3N-B' ; CN3.4 U3.F2 
'IN3P-A' ; CN3.28 U17.F1 
'IN3P-B' ; CN3.3 U3.F1 
'IN4N-A' ; CN3.25 U17.E2 
'IN4N-B' ; CN3.6 U3.E2 
'IN4P-A' ; CN3.26 U17.E1 
'IN4P-B' ; CN3.5 U3.E1 
'IN5N-A' ; CN3.23 U17.D2 
'IN5N-B' ; CN3.8 U3.D2 
'IN5P-A' ; CN3.24 U17.D1 
'IN5P-B' ; CN3.7 U3.D1 
'IN6N-A' ; CN3.21 U17.C2 
'IN6N-B' ; CN3.10 U3.C2 
'IN6P-A' ; CN3.22 U17.C1 
'IN6P-B' ; CN3.9 U3.C1 
'IN7N-A' ; CN3.19 U17.B2 
'IN7N-B' ; CN3.12 U3.B2 
'IN7P-A' ; CN3.20 U17.B1 
'IN7P-B' ; CN3.11 U3.B1 
'IN8N-A' ; CN3.17 U17.A2 
'IN8N-B' ; CN3.14 U3.A2 
'IN8P-A' ; CN3.18 U17.A1 
'IN8P-B' ; CN3.13 U3.A1 
'LNA_IN' ; C22.2 L11.1 U4.1 
'PMIC_I2C_SCL' ; R33.1 TP7.1 U4.23 U14.14 
'PMIC_I2C_SDA' ; R34.1 TP6.1 U4.24 U14.13 
'PMIC_INT' ; TP2.1 U4.27 U14.7 
'RESET-A' ; R15.1 R17.2 U17.G6 
'RESET-B' ; R2.1 R4.2 U3.G6 
'SCLK-A' ; R24.2 U17.F8 
'SCLK-B' ; R11.2 U3.F8 
'SPI_CLK' ; U4.44 U13.6 
'SPI_CS' ; U4.47 U13.1 
'SPI_DI' ; U4.43 U13.5 
'SPI_DO' ; U4.48 U13.2 
'START-A' ; R16.2 U17.G7 
'START-B' ; R5.2 U3.G7 
'U0_RXD' ; TP3.1 U4.50 
'U0_TXD' ; TP4.1 U4.49 
'VCAP1-A' ; C31.1 U17.H5 
'VCAP1-B' ; C3.1 U3.H5 
'VCAP2-A' ; C32.2 U17.H6 
'VCAP2-B' ; C4.2 U3.H6 
'VCAP3-A' ; C33.2 C34.2 U17.B7 
'VCAP3-B' ; C5.2 C6.2 U3.B7 
'VCAP4-A' ; C35.2 U17.G3 
'VCAP4-B' ; C7.2 U3.G3 
'VDD_SPI' ; C28.2 U4.29 
'VREFP-A' ; C29.2 C30.2 U17.H3 
'VREFP-B' ; C1.2 C2.2 U3.H3 
'W3.3V' ; C21.2 C53.2 C54.1 C65.2 C83.2 L8.2 R39.1 R40.1 U5.1 U5.3 U5.5 U5.6 ,
        U5.7 U5.8 U5.22 U5.23 U13.3 U13.7 U13.8 U14.1 
'WCT-A' ; C36.2 U17.D3 
'WCT-B' ; C8.2 U3.D3 
BLUE ; LED1.2 U14.25 
C1 ; C64.2 U5.24 
CAP ; C20.1 U5.21 
CC1 ; D4.1 D4.10 U14.23 USB1.4 
CC2 ; D4.5 D4.6 U14.24 USB1.10 
CLK ; R9.2 U3.G8 U17.G8 
DINM ; R6.1 R19.1 U4.18 
DM ; D4.2 D4.9 U4.25 USB1.5 USB1.7 
DOUT ; R22.2 U17.E8 
DOUTM ; R22.1 U4.45 
DP ; D4.4 D4.7 U4.26 USB1.6 USB1.8 
EN ; C27.2 R30.2 U4.4 
GND ; C1.1 C2.1 C3.2 C4.1 C5.1 C6.1 C7.1 C8.1 C9.1 C10.1 C11.1 C12.1 C13.1 ,
        C14.1 C15.1 C16.1 C17.1 C18.1 C20.2 C21.1 C22.1 C23.1 C26.1 C27.1 ,
        C28.1 C29.1 C30.1 C31.2 C32.1 C33.1 C34.1 C35.1 C36.1 C37.1 C38.1 ,
        C39.1 C40.1 C41.1 C42.1 C43.1 C44.1 C45.1 C46.1 C47.1 C49.1 C50.1 ,
        C51.1 C52.1 C53.1 C54.2 C55.1 C56.2 C57.1 C58.1 C59.1 C60.1 C61.1 ,
        C62.1 C63.1 C64.1 C65.1 C66.1 C67.1 C68.1 C70.1 C81.1 C83.1 C84.1 ,
        C85.1 C86.1 C87.1 CN2.11 CN2.12 CN2.13 CN2.14 CN2.15 CN2.16 CN2.S1 ,
        CN2.S2 CN2.S3 CN2.S4 CN3.1 CN3.2 CN3.15 CN3.16 CN3.29 CN3.30 CN3.31 ,
        CN3.32 CN3.33 CN3.34 D4.3 D4.8 H2.3 L5.3 R1.2 R7.2 R14.2 R31.1 R35.2 ,
        SW1.2 SW1.3 SW1.4 TP5.1 U3.A5 U3.A8 U3.B5 U3.C5 U3.C7 U3.D4 U3.D5 ,
        U3.D7 U3.E4 U3.F6 U3.H4 U3.H7 U4.57 U5.14 U5.15 U5.16 U5.17 U5.18 ,
        U5.19 U5.20 U9.2 U13.4 U13.9 U14.2 U14.6 U14.17 U14.33 U17.A5 U17.A8 ,
        U17.B5 U17.C5 U17.C7 U17.D4 U17.D5 U17.D7 U17.E4 U17.H4 U17.H7 USB1.1 ,
        USB1.12 USB1.13 USB1.14 
GPIO0 ; R8.2 U4.5 
GPIO15 ; C55.2 U4.21 X2.1 
GPIO16 ; C57.2 U4.22 X2.2 
GPIO3 ; R32.2 U4.8 
GPIO46 ; R7.1 U4.52 
GREEN ; LED1.3 U14.26 
NTC ; H2.2 R35.1 U14.18 
RED ; LED1.4 U14.27 
RESETM ; R4.1 R17.1 U4.11 
RLD ; CN2.9 CN2.10 R23.2 
RLDINV ; C48.1 R20.1 R23.1 U17.C3 
RLDIO ; C48.2 R20.2 U17.A3 U17.B3 
SCLKM ; R11.1 R24.1 U4.12 
SHPHLD ; R13.1 TP1.1 U14.15 
STARTM ; R5.1 R16.1 U4.17 
SW1 ; L8.1 U14.3 
SW2 ; L4.1 U14.5 
VBAT ; C86.2 H2.1 U14.19 
VBUS ; C84.2 U14.21 USB1.2 USB1.11 
VBUSOUT ; C66.2 U14.22 
VCC33 ; C49.2 C51.2 C52.2 C58.2 C59.2 C62.2 C63.2 C70.2 L3.1 L13.2 R8.1 R30.1 ,
        R32.1 U4.20 U4.46 U4.55 U4.56 
VDD33 ; C61.2 L3.2 U4.2 U4.3 
VLDO1 ; C47.2 C67.2 L7.2 U9.1 U9.4 U14.29 
VLDO2 ; C81.2 L2.2 U14.31 
VSET2 ; R31.2 U14.16 
VSYS ; C26.2 C68.2 C85.2 C87.2 LED1.1 U14.4 U14.20 U14.28 U14.30 
$SCHEDULE
$END
